<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Sotra</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin="">
    </script>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 600px;
        }
    </style>
</head>

<body class="main">
    <div id="map" class="container mt-5">

    </div>
    <script>
        var map = L.map("map").setView([0, 0], 1);
        L.tileLayer('https://api.maptiler.com/maps/streets/{z}/{x}/{y}.png?key=FDrhc5Zf2Gc4uRvCsZIN', {
            attribution: '<a href="https://www.maptiler.com/copyright/" target="_blank">&copy; MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap contributors</a>',
        }).addTo(map);
        var marker = L.marker([5.39060333, -4.02104000]).addTo(map);
        var circle = L.circle([5.39060333, -4.02104000], {
            color: 'red',
            fillColor: '#f03',
            fillOpacity: 0.5,
            radius: 500

        }).addTo(map)
        marker.bindPopup("<b> Ici c'est l'arret filtisac </b> </br>après macaci").openPopup();
        L.control.scale({
            metric: true,
            imperial: false,
            position: "topright"
        }).addTo(map);
    </script>
</body>

</html>
